kind: ResourceQuota
metadata:
  name: resoucre-quota-ihm
  namespace: motower-ihm
spec:
  hard:
    requests.cpu: "2"
    requests.memory: 2Gi

    limits.cpu: "4"
    limits.memory: 2Gi

    requests.storage: 20Gi
