apiVersion: v1
kind: ResourceQuota
metadata:
  name: resoucre-quota-ihm
  namespace: motower-app
spec:
  hard:
    requests.cpu: "2"
    requests.memory: 3Gi

    limits.cpu: "2"
    limits.memory: 3Gi

    requests.storage: 20Gi
